
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-radio"></i>
                    <div class="name">kf-33</div>
                    <div class="fontclass">.icon-radio</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radio_checked"></i>
                    <div class="name">kf-34</div>
                    <div class="fontclass">.icon-radio_checked</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">3nong-27</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-checked"></i>
                    <div class="name">checked</div>
                    <div class="fontclass">.icon-checked</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-checkbox"></i>
                    <div class="name">checkbox</div>
                    <div class="fontclass">.icon-checkbox</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-automatic"></i>
                    <div class="name">automatic</div>
                    <div class="fontclass">.icon-automatic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camera"></i>
                    <div class="name">camera</div>
                    <div class="fontclass">.icon-camera</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-data"></i>
                    <div class="name">data</div>
                    <div class="fontclass">.icon-data</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-n"></i>
                    <div class="name">n1</div>
                    <div class="fontclass">.icon-n</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-manual"></i>
                    <div class="name">manual</div>
                    <div class="fontclass">.icon-manual</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-n_on"></i>
                    <div class="name">n1_on</div>
                    <div class="fontclass">.icon-n_on</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-n1"></i>
                    <div class="name">n2</div>
                    <div class="fontclass">.icon-n1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-n2"></i>
                    <div class="name">n3</div>
                    <div class="fontclass">.icon-n2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-n3"></i>
                    <div class="name">n4</div>
                    <div class="fontclass">.icon-n3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-n_on1"></i>
                    <div class="name">n2_on</div>
                    <div class="fontclass">.icon-n_on1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-n_on2"></i>
                    <div class="name">n4_on</div>
                    <div class="fontclass">.icon-n_on2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-warn"></i>
                    <div class="name">warn</div>
                    <div class="fontclass">.icon-warn</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search1"></i>
                    <div class="name">search1</div>
                    <div class="fontclass">.icon-search1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-n_on3"></i>
                    <div class="name">n3_on</div>
                    <div class="fontclass">.icon-n_on3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-title"></i>
                    <div class="name">title</div>
                    <div class="fontclass">.icon-title</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">up</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
