
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-file"></i>
                    <div class="name">file</div>
                    <div class="fontclass">.icon-file</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-air_t"></i>
                    <div class="name">air_t</div>
                    <div class="fontclass">.icon-air_t</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-info"></i>
                    <div class="name">info</div>
                    <div class="fontclass">.icon-info</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-air_w"></i>
                    <div class="name">air_w</div>
                    <div class="fontclass">.icon-air_w</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fan"></i>
                    <div class="name">fan</div>
                    <div class="fontclass">.icon-fan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-axial_fan"></i>
                    <div class="name">axial_fan</div>
                    <div class="fontclass">.icon-axial_fan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lower_vent_off"></i>
                    <div class="name">lower_vent_off</div>
                    <div class="fontclass">.icon-lower_vent_off</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-light"></i>
                    <div class="name">light</div>
                    <div class="fontclass">.icon-light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lower_vent"></i>
                    <div class="name">lower_vent</div>
                    <div class="fontclass">.icon-lower_vent</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pwd"></i>
                    <div class="name">pwd</div>
                    <div class="fontclass">.icon-pwd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quilt_off"></i>
                    <div class="name">quilt_off</div>
                    <div class="fontclass">.icon-quilt_off</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quilt"></i>
                    <div class="name">quilt</div>
                    <div class="fontclass">.icon-quilt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ph"></i>
                    <div class="name">ph</div>
                    <div class="fontclass">.icon-ph</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sun"></i>
                    <div class="name">sun</div>
                    <div class="fontclass">.icon-sun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upper_vent"></i>
                    <div class="name">upper_vent</div>
                    <div class="fontclass">.icon-upper_vent</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-soil_w"></i>
                    <div class="name">soil_w</div>
                    <div class="fontclass">.icon-soil_w</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upper_vent_off"></i>
                    <div class="name">upper_vent_off</div>
                    <div class="fontclass">.icon-upper_vent_off</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-us"></i>
                    <div class="name">us</div>
                    <div class="fontclass">.icon-us</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-soil_t"></i>
                    <div class="name">soil_t</div>
                    <div class="fontclass">.icon-soil_t</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wet_curtain"></i>
                    <div class="name">wet_curtain</div>
                    <div class="fontclass">.icon-wet_curtain</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
